<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout
    </title>
    <link rel="stylesheet" href="style.css">
<style>@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Light.otf');
        font-weight: 300;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Regular.otf');
        font-weight: 400;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Medium.otf');
        font-weight: 500;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-SemiBold.otf');
        font-weight: 600;
        font-display: swap;
      }</style></head>
<body monica-version="4.7.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
    <div class="mainbox">
        <div class="div div1">
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box1"></div>
        </div>
        <div class="div div2">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="div div3">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="div div4">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
        </div>
    </div>
    

<div id="volume-booster-visusalizer">
                    <div class="sound">
                        <div class="sound-icon"></div>
                        <div class="sound-wave sound-wave_one"></div>
                        <div class="sound-wave sound-wave_two"></div>
                        <div class="sound-wave sound-wave_three"></div>
                    </div>
                    <div class="segments-box">
                        <div data-range="1-20" class="segment"><span></span></div>
                        <div data-range="21-40" class="segment"><span></span></div>
                        <div data-range="41-60" class="segment"><span></span></div>
                        <div data-range="61-80" class="segment"><span></span></div>
                        <div data-range="81-100" class="segment"><span></span></div>
                    </div>
                </div><div id="monica-content-root" class="monica-widget"></div></body></html>